#design {

  .animate__flash {
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  .design-project {
    padding: 12% 10% 5%;
    width: 100%;
    height: 100%;

    .design_inner {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 45px;
    }

    .detail_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      .phone_wrapper {
        display: flex;
        gap: 100px;

        .design_box {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;

          h3 {
            font-size: 2rem;
          }

          .phone {
            overflow: hidden;
            box-shadow: 9px 2px 10px 0px rgba(0, 0, 0, 0.8);
            outline: 3px ridge #444444;
            width: 160px;
            height: 320px;
            border-radius: 2rem;
            cursor: pointer;

            &:hover {
              background-position: 100% 100%;
            }
          }

          .detailPage_1 {
            background: url(/images/design/detailPage_1.jpg) no-repeat;
            background-size: cover;
            transition: background-position 3.5s linear;
          }

          .detailPage_2 {
            background: url(/images/design/detailPage_2.jpg) no-repeat;
            background-size: cover;
            transition: background-position 4s linear;
          }

          .detailPage_3 {
            background: url(/images/design/detailPage_3.jpg) no-repeat;
            background-size: cover;
            transition: background-position 2s linear;
          }
        }
      }
    }

    .grid-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 30px;

      .grid-item {
        width: 220px;
        height: 220px;
        border-radius: 20px;
        background-color: aquamarine;
        position: relative;
        z-index: 9;
        cursor: pointer;
      }

      .grid-item::after {
        content: '';
        background-color: rgba(0, 0, 0, 0.467);
        width: 220px;
        height: 220px;
        border-radius: 20px;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
      }

      .cardDesign {
        grid-column: 1/2;
        grid-row: 1/2;
        background: url(/images/design/cardDesign.jpg) no-repeat;
        background-size: cover;
      }

      .nonsan {
        grid-row: 1/2;
        grid-column: 2/3;
        background: url(/images/design/nonsan.jpg) no-repeat 50% 11%;
        background-size: 277%;
      }

      .waenzi {
        grid-row: 1/2;
        grid-column: 3/4;
        background: url(/images/design/appDe-1.jpg) no-repeat 0% 8%;
        background-size: cover;
      }

      .heywha {
        grid-row: 2/3;
        grid-column: 1/2;
        background: url(/images/design/heywha_logo.png) no-repeat 50% 68%;
        background-size: 90%;
      }

      .nene {
        grid-row: 2/3;
        grid-column: 2/3;
        background: #EF2D24 url(/images/design/nene_reDe_main_1.jpg) no-repeat 2% -2%;
        background-size: 1100%;
      }

      .reDesign {
        grid-row: 2/3;
        grid-column: 3/4;
        background: #575556 url(/images/design/reDe2_mo.jpg) no-repeat 50% -1%;
        background-size: 200%;
      }
    }
  }
}

.pop-up {
  .detail_pop {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;
    display: none;
    justify-content: center;
    align-items: flex-start;
  }

  .detail_img {
    cursor: pointer;
    width: 400px;
  }
}